APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:yKH0jfiPbJVNh6GQo+Xe4N8PhbXSBXlQ4M6JCsej7io=
=======
APP_KEY=base64:pI1xA8SbGhd1OAS9rSj3EgCUsu7RTnR+xKBpuDkNf2A=
>>>>>>> bb362baed930034ae54785dadc8e656e4aee1a30
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
=======
MAIL_HOST=gescangroup.com
MAIL_PORT=587
MAIL_USERNAME=austin.brian@gescangroup.com
MAIL_PASSWORD=austingescan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=austin.brian@gescangroup.com
MAIL_FROM_NAME="Crystal Lake"
>>>>>>> bb362baed930034ae54785dadc8e656e4aee1a30

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
