	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/06/2020 23:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/2/Flaticon.eot");
  src: url("../fonts/2/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/2/Flaticon.woff2") format("woff2"),
       url("../fonts/2/Flaticon.woff") format("woff"),
       url("../fonts/2/Flaticon.ttf") format("truetype"),
       url("../fonts/2/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/2/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-tennis-racket:before { content: "\f100"; }
.flaticon-golf-cart:before { content: "\f101"; }
.flaticon-camping:before { content: "\f102"; }
.flaticon-golf:before { content: "\f103"; }
.flaticon-golf-stick:before { content: "\f104"; }
.flaticon-ping-pong:before { content: "\f105"; }
.flaticon-table-tennis:before { content: "\f106"; }
.flaticon-quad:before { content: "\f107"; }
.flaticon-fishing:before { content: "\f108"; }
.flaticon-gaming:before { content: "\f109"; }
.flaticon-football:before { content: "\f10a"; }
.flaticon-clothes-line:before { content: "\f10b"; }
.flaticon-dj:before { content: "\f10c"; }
.flaticon-swing:before { content: "\f10d"; }
.flaticon-water-slide:before { content: "\f10e"; }
.flaticon-water-jet-ski:before { content: "\f10f"; }
.flaticon-yacht:before { content: "\f110"; }